@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
    --font-head: 'Poppins', 'sans-serif';
    --font2: 'Ariel,sans-serif';
    --bg1: #000000;
    --text1: #c9ef73;
    --link: white;
    --bg2: #101010;
    --hover-scale: 1.07;
    --button-bg: #c9ef73;
    --button-text: rgb(0, 0, 0);
    --button-hover: scale(1.2);
    --bg3: #333;
    --bg4: #c9ef73;
    --text2: rgb(0, 0, 0);
    --heading: 1.2em;
    --text3: 0.9em;
    --links-color: rgb(38, 38, 38);
}




body {
    margin: 5px;
    padding: 0;
    font-family: var(--font-head);
    overflow-x: hidden;
}


header {
    background-color: var(--bg1);
    color: var(--text1);
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header h1 {

    font-family: serif;
    color: var(--text1);
}


header span {
    font-size: 10px;
}


nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: var(--link);
    font-weight: bold;
    font-size: 16px;
}

/* Navigation Hover Styles */
nav a:hover{
    color: var(--text1);
}

/* Hero Styles */
.hero {
    background-image: url('https://images.pexels.com/photos/6818064/pexels-photo-6818064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 150px 0;
}

/* Hero Content Styles */
.hero-content {
    max-width: 800px;
    margin: auto;
}

/* Hero Heading Styles */
.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

/* Hero Paragraph Styles */
.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Card Container Styles */
.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Card Styles */
.card {
    display: flex;
    width: 300px;
    height: auto;
    margin: 10px;
    text-align: center;
    padding: 20px;
    flex-direction: column;
}

/* Card Image Styles */
.card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Card Image Hover Styles */
.card img:hover {
    transform: scale(var(--hover-scale));
}

/* Card Heading Styles */
.card h3 {
    margin: 5px 0;
}

/* Card Paragraph Styles */
.card p {
    color: #ffffff;
    font-size: 14px;
}

/* CTA Button Styles */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: var(--button-text);
    text-decoration: none;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
}

/* CTA Button Hover Styles */
.cta-button:hover {
    transform: var(--button-hover);
}

/* Features Styles */
.features {
    text-align: center;
    padding: 50px 0;
    color: rgb(255, 255, 255);
    background-color: #000000;
}

/* CTA Styles */
.cta {
    color: rgb(255, 255, 255);
    background-color: #000000;
    text-align: center;
    padding: 100px 0;
}

/* CTA Heading Styles */
.cta h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* CTA Paragraph Styles */
.cta p {
    margin: 0px 90px;
    padding: 0px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Testimonials Styles */
.testimonials {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
    text-align: center;
    padding: 60px 0;
}

/* Head Styles */
.head {
    text-align: center;
    color: #c9ef73;
    background-color: black;
}

/* Testimonial Styles */
.testimonial {
    max-width: 600px;
    margin: auto;
    margin-bottom: 40px;
}

/* Testimonial Paragraph Styles */
.testimonial p {
    color: rgb(227, 227, 227);
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Testimonial Cite Styles */
.testimonial cite {
    color: #c9ef73;
    font-weight: bold;
    font-size: 1.2em;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

/* Footer Design Styles */
body {
    margin: 0;
    padding: 0;
}

/* Footer Section Styles */
footer {
    font-family: var(--font2);
    background-color: var(--bg4);
    color: var(--text2);
    padding: 20px 0;
}

/* Footer Content Styles */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer Section Styles */
.footer-section {
    width: 25%;
    min-width: 200px;
    margin-bottom: 20px;
}

/* Footer Section Heading Styles */
.footer-section h2 {
    font-size: var(--heading);
    margin-bottom: 10px;
}

/* Footer Section Paragraph Styles */
.footer-section p {
    font-size: var(--text3);
    margin: 0;
}

/* Footer Section Unordered List Styles */
.footer-section ul {
    list-style: none;
    padding: 0;
}

/* Footer Section List Item Styles */
.footer-section ul li {
    margin-bottom: 5px;
}

/* Links Styles */
.links a {
    color: var(--links-color);
    text-decoration: none;
}

/* Social Icons Styles */
.social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Footer Bottom Styles */
.footer-bottom {
    padding: 20px 0;
    text-align: center;
}

/* Footer Bottom Paragraph Styles */
.footer-bottom p {
    margin: 0;
    font-size: 0.8em;
}

/* Social Icons Styles */
.social-icons a {
    text-decoration: none;
}

/* Cart Styles */
.cart {
    width: 20px;
}

/* Gradient Text Styles */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Gradient Text Animation Styles */
.gradient-text {
    background: linear-gradient(20deg, #211f1f, #7cf57a, #767676);
    background-size: 200% 200%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientAnimation 2s infinite;
    transition: color 0.1s;
}

/* Toggle Menu Styles */
.menu {
    margin-right: 20px;
    margin-left: 20px;
    display: none;
}
@media screen and (max-width: 768px) {
    .logo h1 {
        margin-left: 30px;
        align-items: center;
      font-size: 1.9em;
    }
  
    span {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
    .menu{
        display: inline;
        margin-top: -40px;
        width: 60px;
    }
    
    nav {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #141414;
      position: absolute;
      top: 80px;
      left: 0;
      z-index: 1;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    }
  
    nav.active {
      display: flex;
    }
  
    li {
      margin: 10px 0;
    }
}

@media screen and (max-width: 768px) {

    header {
        padding: 10px 5px;
    }

   
    header h1 {
        

        font-size: 1.2em;
    }

   
    header span {
        display: none;
    }

   
    nav {
        text-align: center;
    }

    
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

  
    nav li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    
    .features {
        padding: 10px 0;
    }

    
    .cta {
        padding: 50px 0;
    }

    
    .cta p {
        margin: 20px;
        padding: 0px;
        font-size: 1em;
        margin-bottom: 30px;
    }

    
    .testimonials {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

   
    .testimonial {
        margin: 20px;
        margin-bottom: 20px;
    }

   
    .footer-section {
        margin: 10px;
        width: 100%;
        min-width: 0;
    }
}
